# Android-Vorlesungen

V02_Examples/: settings.gradle
V02_Examples/app/: build.gradle
V02_Examples/app/src/main/: AndroidManifest.xml
V02_Examples/app/src/main/res/layout/: activity_main.xml  activity_second.xml
V02_Examples/app/src/main/res/values/: strings.xml
V02_Examples/gradle/wrapper/: gradle-wrapper.properties
V03_Examples/app/: build.gradle
V03_Examples/app/src/main/: AndroidManifest.xml
V03_Examples/app/src/main/res/layout/: activity_constraint.xml  activity_constraint_2.xml  activity_listview.xml  activity_main.xml  activity_relative.xml
V03_Examples/gradle/wrapper/: gradle-wrapper.properties
V04_Examples/: settings.gradle
V04_Examples/app/: build.gradle
V04_Examples/app/src/main/: AndroidManifest.xml
V04_Examples/gradle/wrapper/: gradle-wrapper.properties
V05_Examples/: settings.gradle
V05_Examples/app/: build.gradle
V05_Examples/app/src/main/: AndroidManifest.xml
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/: MainActivity.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/hardware/: HardwareActivity.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/hardware/internet/: RetrofitTodos.java  TodoItem.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/permission/: PermissionActivity.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/persistence/: PersistenceActivity.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/examples/persistence/database/: ContentDbHelper.java  Entry.java  EntryDao.java  EntryDatabase.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/myapplication/: HardwareActivity.java  PermissionActivity.java  PersistenceActivity.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/myapplication/database/: ContentDbHelper.java  Entry.java  EntryDao.java  EntryDatabase.java
V05_Examples/app/src/main/java/ch/ost/rj/mge/v05/myapplication/internet/: RetrofitTodos.java  TodoItem.java
V05_Examples/app/src/main/res/layout/: activity_hardware.xml  activity_main.xml  activity_permission.xml  activity_persistence.xml
V05_Examples/app/src/main/res/values/: strings.xml  styles.xml
V05_Examples/gradle/wrapper/: gradle-wrapper.properties
V06_Examples/: settings.gradle
V06_Examples/app/: build.gradle
V06_Examples/app/src/main/: AndroidManifest.xml
V06_Examples/gradle/wrapper/: gradle-wrapper.properties
V07_Examples/: settings.gradle
V07_Examples/app/: build.gradle
V07_Examples/app/src/main/: AndroidManifest.xml
V07_Examples/gradle/wrapper/: gradle-wrapper.properties
Vorlesung03/: settings.gradle
Vorlesung03/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
