<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".HardwareActivity">

    <TextView
        android:id="@+id/textview_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="n/a" />

    <Button
        android:id="@+id/button_lightsensor_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Subscribe to Light Sensor" />

    <Button
        android:id="@+id/button_lightsensor_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe from Light Sensor" />

    <Button
        android:id="@+id/button_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Vibrate" />

    <Button
        android:id="@+id/button_network_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Check Network Status" />

    <Button
        android:id="@+id/button_internet_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data with OkHttp" />

    <Button
        android:id="@+id/button_internet_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data with Retrofit" />

    <Button
        android:id="@+id/button_position_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Subscribe Position Updates" />

</LinearLayout>