<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".hardware.HardwareActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output"
            style="@style/SubTitle" />

        <TextView
            android:id="@+id/textview_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="n/a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Sensor"
            style="@style/SubTitle" />

        <Button
            android:id="@+id/button_lightsensor_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe to Sensor" />

        <Button
            android:id="@+id/button_lightsensor_unsubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsubscribe from Sensor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibration"
            style="@style/SubTitle" />

        <Button
            android:id="@+id/button_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibrate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Networking"
            style="@style/SubTitle" />

        <Button
            android:id="@+id/button_network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Network Status" />

        <Button
            android:id="@+id/button_internet_okhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Data with OkHttp" />

        <Button
            android:id="@+id/button_internet_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Data with Retrofit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            style="@style/SubTitle" />

        <Button
            android:id="@+id/button_position_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe Position Updates" />

        <Button
            android:id="@+id/button_position_unsubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsubscribe Position Updates" />

    </LinearLayout>

</ScrollView>