<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="ch.ost.rj.mge.v07.myapplication.model.UserLiveData"/>
        <variable name="handler" type="ch.ost.rj.mge.v07.myapplication.handler.EventHandler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".DataBindingActivity">

        <TextView
            android:id="@+id/db_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>

        <TextView
            android:id="@+id/db_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>

        <TextView
            android:id="@+id/db_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age) + ` Jahre`}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dbFirstName.text + ` ` + dbLastName.text + ` (` + dbAge.text + `)`}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Method Reference"
            android:onClick="@{handler::onButtonClicked}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listener Binding"
            android:onClick='@{(v) -> handler.onButtonClicked(v, "Hello")}'/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increment Age"
            android:onClick='@{() -> handler.incrementAge()}'/>

        <NumberPicker
            android:id="@+id/db_age_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:value="@={user.age}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Start Second Activity"
            android:onClick='@{() -> handler.startSecondActivity()}'/>

    </LinearLayout>

</layout>